<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/docs.theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/Custom.js"></script>
    <title>Document</title>
</head>
<body>
<button class="subBtnMenu btnMenu">

</button>
<section class="secdownload">
    <div>
        <div class="close">
            <button id="close" class="btn btn-block text-white">&#x2715</button>
        </div>
        <ul>
            <li class="download d-flex justify-content-center align-items-center">
                <div>
                    <p class="text">
                        نرم افزار مدیریت دانلود
                    </p>
                    <div class="d-flex justify-content-around downloads">
                        <div >
                            <div class="Square"></div>
                        </div>
                        <div >
                            <p class="text">به روز شده در 1 شهریور 1400
                            </p>
                        </div>
                        <div >
                            <button class="btn btn-warning">دانلود</button>
                        </div>
                    </div>
                </div>
            </li>
            <li class="download d-flex justify-content-center align-items-center">
                <div>
                    <p class="text">
                        نرم افزار مدیریت دانلود
                    </p>
                    <div class="d-flex justify-content-around downloads">
                        <div >
                            <div class="Square"></div>
                        </div>
                        <div >
                            <p class="text">به روز شده در 1 شهریور 1400
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-warning">دانلود</button>
                        </div>
                    </div>
                </div>
            </li>
            <li class="download d-flex justify-content-center align-items-center">
                <div>
                    <p class="text">
                        نرم افزار مدیریت دانلود
                    </p>
                    <div class="d-flex justify-content-around downloads">
                        <div >
                            <div class="Square"></div>
                        </div>
                        <div >
                            <p class="text">به روز شده در 1 شهریور 1400
                            </p>
                        </div>
                        <div >
                            <button class="btn btn-warning">دانلود</button>
                        </div>
                    </div>
                </div>
            </li>
            <li class="download d-flex justify-content-center align-items-center">
                <div>
                    <p class="text">
                        نرم افزار مدیریت دانلود
                    </p>
                    <div class="d-flex justify-content-around downloads">
                        <div>
                            <div class="Square"></div>
                        </div>
                        <div>
                            <p class="text">به روز شده در 1 شهریور 1400
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-warning">دانلود</button>
                        </div>
                    </div>
                </div>
            </li>
            <li class="download d-flex justify-content-center align-items-center">
                <div>
                    <p class="text">
                        نرم افزار مدیریت دانلود
                    </p>
                    <div class="d-flex justify-content-around downloads">
                        <div>
                            <div class="Square"></div>
                        </div>
                        <div>
                            <p class="text">به روز شده در 1 شهریور 1400
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-warning">دانلود</button>
                        </div>
                    </div>
                </div>
            </li>
            <li class="download d-flex justify-content-center align-items-center">
                <div>
                    <p class="text">
                        نرم افزار مدیریت دانلود
                    </p>
                    <div class="d-flex justify-content-around downloads">
                        <div >
                            <div class="Square"></div>
                        </div>
                        <div >
                            <p class="text">به روز شده در 1 شهریور 1400
                            </p>
                        </div>
                        <div >
                            <button class="btn btn-warning">دانلود</button>
                        </div>
                    </div>
                </div>
            </li>
            <li class="download d-flex justify-content-center align-items-center">
                <div>
                    <p class="text">
                        نرم افزار مدیریت دانلود
                    </p>
                    <div class="d-flex justify-content-around downloads">
                        <div >
                            <div class="Square"></div>
                        </div>
                        <div >
                            <p class="text">به روز شده در 1 شهریور 1400
                            </p>
                        </div>
                        <div >
                            <button class="btn btn-warning">دانلود</button>
                        </div>
                    </div>
                </div>
            </li>
            <li class="download d-flex justify-content-center align-items-center">
                <div>
                    <p class="text">
                        نرم افزار مدیریت دانلود
                    </p>
                    <div class="d-flex justify-content-around downloads">
                        <div >
                            <div class="Square"></div>
                        </div>
                        <div >
                            <p class="text">به روز شده در 1 شهریور 1400
                            </p>
                        </div>
                        <div >
                            <button class="btn btn-warning">دانلود</button>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<section class="nav siteMenu">
    <div class="navbar">
        <div class="phoneNumber"><a>
            051-38936223 </a></div>

        <div class="iconMobileMenu order-0">
            <button class="btn btnMobileMenu btn-warning bi bi-justify ">
            </button>
        </div>

        <ul class="menu order-2 order-sm-1 ">
            <li class="submenu"><a href="javascript:void(0)" data-value="Home">خانه </a></li>
            <li class="submenu"><a href="javascript:void(0)" data-value="Product">محصولات </a></li>
            <li class="submenu"><a href="javascript:void(0)" data-value="Services">خدمات </a></li>
            <li class="submenu"><a href="javascript:void(0)" data-value="News">اخبار </a></li>
            <li class="submenu"><a href="javascript:void(0)" data-value="Customers">مشتریان </a></li>
            <li class="submenu"><a href="javascript:void(0)" data-value="Demo"> درخواست دمو </a></li>
        </ul>
        <div class="NameOffice order-1 order-sm-1">
لورم
            <img src="img/favicon.png">
        </div>
    </div>
</section>
<!--<nav class="nav navbar navbar-expand-lg navbar-light bg-light">-->
<!--    <a class="navbar-brand" href="#">Navbar</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">-->
<!--        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">-->
<!--            <li class="nav-item active submenu">-->
<!--                <a class="nav-link" href="javascript:void(0)" data-value="Home" >خانه </a>-->
<!--            </li>-->
<!--            <li class="nav-item submenu">-->
<!--                <a class="nav-link" href="javascript:void(0)" data-value="Product">محصولات</a>-->
<!--            </li>-->
<!--            <li class="nav-item submenu">-->
<!--                <a class="nav-link" href="javascript:void(0)" data-value="Services">خدمات</a>-->
<!--            </li>-->
<!--            <li class="nav-item submenu">-->
<!--                <a class="nav-link" href="javascript:void(0)" data-value="News">اخبار</a>-->
<!--            </li>-->
<!--            <li class="nav-item submenu">-->
<!--                <a class="nav-link" href="javascript:void(0)" data-value="Customers">مشتریان</a>-->
<!--            </li>-->
<!--            <li class="nav-item submenu">-->
<!--                <a class="nav-link" href="javascript:void(0)" data-value="Demo">درخواست دمو</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</nav>-->
<!--<nav class="mobileMenu nav  ">-->
<!--    <div class="d-flex justify-content-between align-items-center">-->
<!--        <div class="NameOffice">-->
<!--            لورم ایپسوم-->
<!--            <img src="img/favicon.png">-->
<!--        </div>-->
<!--        <button class="btn btnMobileMenu btn-warning bi bi-justify ">-->
<!--        </button>-->

<!--    </div>-->

<!--    <ul class="mobilSubmenu">-->
<!--        <li class="submenu"><a href="javascript:void(0)" data-value="Home">خانه </a></li>-->
<!--        <li class="submenu"><a href="javascript:void(0)" data-value="Product">محصولات </a></li>-->
<!--        <li class="submenu"><a href="javascript:void(0)" data-value="Services">خدمات </a></li>-->
<!--        <li class="submenu"><a href="javascript:void(0)" data-value="News">اخبار </a></li>-->
<!--        <li class="submenu"><a href="javascript:void(0)" data-value="Customers">مشتریان </a></li>-->
<!--        <li class="submenu"><a href="javascript:void(0)" data-value="Demo"> درخواست دمو </a></li>-->
<!--    </ul>-->
<!--</nav>-->
<section id="Home" class="slider ">
    <div class="owl-carousel owl-carouselMain  owl-theme">
        <div class="item ">
            <div class="sliderItem ">
                <div class="sliderImages bgSlider1 d-flex flex-wrap justify-content-center align-content-center">
                    <div class="slider-content">
                        <h3 class="w-100">لورم ایپسوم همراه همیشگی شما</h3>
                        <p class="w-100">بالاترین کیفیت را به شما ارائه می دهیم کاری که انتظار شما را برآورده می کند از
                            ما بخواهید</p>
                        <button class="btn btn-warning ">سفارش خدمات</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="sliderItem ">
                <div class="sliderImages bgSlider2 d-flex flex-wrap justify-content-center align-content-center">
                    <div class="slider-content">
                        <h3 class="w-100">لورم ایپسوم همراه همیشگی شما</h3>
                        <p class="w-100">بالاترین کیفیت را به شما ارائه می دهیم کاری که انتظار شما را برآورده می کند از
                            ما بخواهید</p>
                        <button class="btn btn-warning ">سفارش خدمات</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="sliderItem ">
                <div class="sliderImages bgSlider3 d-flex flex-wrap justify-content-center align-content-center">
                    <div class="slider-content">
                        <h3 class="w-100">لورم ایپسوم همراه همیشگی شما</h3>
                        <p class="w-100">بالاترین کیفیت را به شما ارائه می دهیم کاری که انتظار شما را برآورده می کند از
                            ما بخواهید</p>
                        <button class="btn btn-warning ">سفارش خدمات</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="sliderItem ">
                <div class="sliderImages bgSlider4 d-flex flex-wrap justify-content-center align-content-center">
                    <div class="slider-content">
                        <h3 class="w-100">لورم ایپسوم همراه همیشگی شما</h3>
                        <p class="w-100">بالاترین کیفیت را به شما ارائه می دهیم کاری که انتظار شما را برآورده می کند از
                            ما بخواهید</p>
                        <button class="btn btn-warning ">سفارش خدمات</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="line "></div>
    <section class="video fadeing hasFade fadeScale ">
        <div class="secvideo position-relative">
            <video id="video" controls poster="img/poster.jpg">
                <source src="video/video.mp4">
            </video>
            <div class="playVideo position-absolute w-100 h-100 flex-wrap align-content-center justify-content-center">
                <button id="play" class="btn rounded-circle btnPlay">
                    <img class="mw-100" src="img/play.png">
                </button>
            </div>
        </div>
    </section>
    <div class="line "></div>
    <section id="Product" class="secProduct">
        <div class="productHeader">
            <h3 class=" fadeing hasFade fadeUp">
                محصولات
            </h3>
            <p class="fadeing hasFadeSlow fadeUp">
                15 سال تجربه در تولید و پیاده سازی نرم افزارهای پخش مویرگی
            </p>
        </div>
        <div class="productContent">
            <div class="sec row">
                <div class="secContent col-md-5 col-sm-12 d-flex align-items-center fadeing hasFade fadeRight ">
                    <div><h3>
                        تیتر
                    </h3>
                        <h4>بازارها و محصول
                        </h4>
                        <p>
                            در سال 1384 با تیم دونفره ای نرم افزار تحت ویندوز xp با s جهت پخش مواد غذایی پیاده سازی شده
                            و
                            این آغازی بود برای شروع
                        </p></div>
                </div>
                <!--                <div class="secImg col-md-6 col-sm-12">-->
                <img class="col-md-5 col-sm-12 secImg fadeing hasFade fadeLeft " src="img/titr/1.png">
                <!--                </div>-->
            </div>
            <div class="sec row">
                <img class="col-md-5 order-1 order-md-0 secImg fadeing hasFade fadeRight" src="img/titr/2.png">

                <div class="secContent col-md-5 order-0 order-md-1 d-flex align-items-center fadeing hasFade fadeLeft">
                    <div><h3>
                        تیتر
                    </h3>
                        <h4>بازارها و محصول
                        </h4>
                        <p>
                            در سال 1384 با تیم دونفره ای نرم افزار تحت ویندوز xp با s جهت پخش مواد غذایی پیاده سازی شده
                            و
                            این آغازی بود برای شروع
                        </p></div>
                </div>
                <!--                <div class="secImg col-md-6 col-sm-12">-->
                <!--                </div>-->
            </div>
            <div class="sec row">
                <div class="secContent col-md-5 col-sm-12 d-flex align-items-center fadeing hasFade fadeRight ">
                    <div><h3>
                        تیتر
                    </h3>
                        <h4>بازارها و محصول
                        </h4>
                        <p>
                            در سال 1384 با تیم دونفره ای نرم افزار تحت ویندوز xp با s جهت پخش مواد غذایی پیاده سازی شده
                            و
                            این آغازی بود برای شروع
                        </p></div>
                </div>
                <!--                <div class="secImg col-md-6 col-sm-12">-->
                <img class="col-md-5 col-sm-12 secImg fadeing hasFade fadeLeft" src="img/titr/3.png">
                <!--                </div>-->
            </div>

        </div>
    </section>
    <div class="line "></div>
    <section id="Services" class="Services">
        <div class="headerServices">
            <h3 class="hservice fadeing hasFade fadeUp">لورم ایپسوم
            </h3>
            <h4 class="subhservice fadeing hasFadeSlow fadeUp">لورم ایپسوم
            </h4>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
        </div>
        <div class="ContentSetvices row hasFadeParent">
            <div class=" col-md-4 col-sm-12 hasChildFade hasFadeFast ">
                <div class="card">
                    <div class="card-body">
                        <div class="shape bi bi-stars"></div>
                        <h5 class="card-title">پنل مولتی پلتفرم
                        </h5>
                        <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                            طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و
                            برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                            باشد.</p>
                        <ul>
                            <li>
                                خدمات
                            </li>
                            <li>
                                خدمات
                            </li>
                            <li>
                                خدمات
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class=" col-md-4 col-sm-12 hasChildFade hasFadeFast ">
                <div class="card">
                    <div class="card-body">
                        <div class="shape bi bi-snow2"></div>
                        <h5 class="card-title">پنل مولتی پلتفرم
                        </h5>
                        <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                            طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و
                            برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                            باشد.</p>
                        <ul>
                            <li>
                                خدمات
                            </li>
                            <li>
                                خدمات
                            </li>
                            <li>
                                خدمات
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class=" col-md-4 col-sm-12 hasChildFade hasFadeFast ">
                <div class="card">
                    <div class="card-body">
                        <div class="shape bi bi-hypnotize"></div>
                        <h5 class="card-title">پنل مولتی پلتفرم
                        </h5>
                        <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                            طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و
                            برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                            باشد.</p>
                        <ul>
                            <li>
                                خدمات
                            </li>
                            <li>
                                خدمات
                            </li>
                            <li>
                                خدمات
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="line "></div>
    <section id="News" class="blog container-set">
        <div class="headerServices">
            <h3 class="hservice">مقالات و اخبار
            </h3>
            <h4 class="subhservice">آخرین مقالات بلاگ ما
            </h4>
        </div>
        <div class="sliderBlog">
            <div class=" owl-carousel owl-theme owl-carouselBlog hasFadeParent">
                <div class="item ">
                    <div class="card hasChildFade hasFadeFast">
                        <img class="rec" src="img/blog/01.jpg">
                        <div class="card-body">
                            <h5 class="card-titleBlog">مسعود علی جعفری</h5>
                            <h5 class="text-white">سرپرست تیم برنامه نویسی</h5>
                            <p class="card-textBlog">
                                سیستم با فناوری روز مایکروسافت بروزرسانی شده و در حال حاضر قادر به ارتباط با سیستم عامل
                                اندروید و اپل می باشد همچنین مدیران محترم از طریق صفحه وب قابلیت ارتباط با لورم ایپسوم را
                                دارند.
                            </p>
                            <p class="card-text text-warning">2 تیر 1400</p>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="card  hasChildFade hasFadeFast ">
                        <img class="rec" src="img/blog/01.jpg">
                        <div class="card-body">
                            <h5 class="card-titleBlog">مسعود علی جعفری</h5>
                            <h5 class="text-white">سرپرست تیم برنامه نویسی</h5>
                            <p class="card-textBlog">
                                سیستم با فناوری روز مایکروسافت بروزرسانی شده و در حال حاضر قادر به ارتباط با سیستم عامل
                                اندروید و اپل می باشد همچنین مدیران محترم از طریق صفحه وب قابلیت ارتباط با لورم ایپسوم را
                                دارند.
                            </p>
                            <p class="card-text text-warning">2 تیر 1400</p>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="card hasChildFade hasFadeFast">
                        <img class="rec" src="img/blog/01.jpg">
                        <div class="card-body">
                            <h5 class="card-titleBlog">مسعود علی جعفری</h5>
                            <h5 class="text-white">سرپرست تیم برنامه نویسی</h5>
                            <p class="card-textBlog">
                                سیستم با فناوری روز مایکروسافت بروزرسانی شده و در حال حاضر قادر به ارتباط با سیستم عامل
                                اندروید و اپل می باشد همچنین مدیران محترم از طریق صفحه وب قابلیت ارتباط با لورم ایپسوم را
                                دارند.
                            </p>
                            <p class="card-text text-warning">2 تیر 1400</p>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="card hasChildFade hasFadeFast">
                        <img class="rec" src="img/blog/01.jpg">
                        <div class="card-body">
                            <h5 class="card-titleBlog">مسعود علی جعفری</h5>
                            <h5 class="text-white">سرپرست تیم برنامه نویسی</h5>
                            <p class="card-textBlog">
                                سیستم با فناوری روز مایکروسافت بروزرسانی شده و در حال حاضر قادر به ارتباط با سیستم عامل
                                اندروید و اپل می باشد همچنین مدیران محترم از طریق صفحه وب قابلیت ارتباط با لورم ایپسوم را
                                دارند.
                            </p>
                            <p class="card-text text-warning">2 تیر 1400</p>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="card hasChildFade hasFadeFast">
                        <img class="rec" src="img/blog/01.jpg">
                        <div class="card-body">
                            <h5 class="card-titleBlog">مسعود علی جعفری</h5>
                            <h5 class="text-white">سرپرست تیم برنامه نویسی</h5>
                            <p class="card-textBlog">
                                سیستم با فناوری روز مایکروسافت بروزرسانی شده و در حال حاضر قادر به ارتباط با سیستم عامل
                                اندروید و اپل می باشد همچنین مدیران محترم از طریق صفحه وب قابلیت ارتباط با لورم ایپسوم را
                                دارند.
                            </p>
                            <p class="card-text text-warning">2 تیر 1400</p>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="card hasChildFade hasFadeFast">
                        <img class="rec" src="img/blog/01.jpg">
                        <div class="card-body">
                            <h5 class="card-titleBlog">مسعود علی جعفری</h5>
                            <h5 class="text-white">سرپرست تیم برنامه نویسی</h5>
                            <p class="card-textBlog">
                                سیستم با فناوری روز مایکروسافت بروزرسانی شده و در حال حاضر قادر به ارتباط با سیستم عامل
                                اندروید و اپل می باشد همچنین مدیران محترم از طریق صفحه وب قابلیت ارتباط با لورم ایپسوم را
                                دارند.
                            </p>
                            <p class="card-text text-warning">2 تیر 1400</p>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="card hasChildFade hasFadeFast">
                        <img class="rec" src="img/blog/01.jpg">
                        <div class="card-body">
                            <h5 class="card-titleBlog">مسعود علی جعفری</h5>
                            <h5 class="text-white">سرپرست تیم برنامه نویسی</h5>
                            <p class="card-textBlog">
                                سیستم با فناوری روز مایکروسافت بروزرسانی شده و در حال حاضر قادر به ارتباط با سیستم عامل
                                اندروید و اپل می باشد همچنین مدیران محترم از طریق صفحه وب قابلیت ارتباط با لورم ایپسوم را
                                دارند.
                            </p>
                            <p class="card-text text-warning">2 تیر 1400</p>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="card hasChildFade hasFadeFast">
                        <img class="rec" src="img/blog/01.jpg">
                        <div class="card-body">
                            <h5 class="card-titleBlog">مسعود علی جعفری</h5>
                            <h5 class="text-white">سرپرست تیم برنامه نویسی</h5>
                            <p class="card-textBlog">
                                سیستم با فناوری روز مایکروسافت بروزرسانی شده و در حال حاضر قادر به ارتباط با سیستم عامل
                                اندروید و اپل می باشد همچنین مدیران محترم از طریق صفحه وب قابلیت ارتباط با لورم ایپسوم را
                                دارند.
                            </p>
                            <p class="card-text text-warning">2 تیر 1400</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="line "></div>
    <section id="Customers" class="customerComment container-set">
        <div class="headerServices">
            <h3 class="hservice">نظرات مشتریان ما
            </h3>
        </div>
        <div class="slider">
            <div class="owl-carousel owl-carouselCustomerComment owl-theme">
                <div class="item ">
                    <div class="sliderItemComment fadeing hasFade fadeLeft ">
                        <p>
                            سیستم با فناوری روز مایکروسافت بروزرسانی شده و در حال حاضر قادر به ارتباط با سیستم عامل
                            اندروید و اپل می باشد همچنین مدیران محترم از طریق صفحه وب قابلیت ارتباط با لورم ایپسوم را دارند.

                        </p>
                        <div class="row nameCustomer">
                            <div class="col-sm-1">
                                <div class=" d-flex justify-content-center align-items-center">
                                    <img src="img/blog/01.jpg" class="imgItemComment">
                                </div>
                            </div>
                            <div class="col-sm-9 contentItemComment">
                                <h6>مهندس جعفری</h6>
                                <p>نماینده انحصاری آتیران</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="sliderItemComment ">
                        <p>
                            سیستم با فناوری روز مایکروسافت بروزرسانی شده و در حال حاضر قادر به ارتباط با سیستم عامل
                            اندروید و اپل می باشد همچنین مدیران محترم از طریق صفحه وب قابلیت ارتباط با لورم ایپسوم را دارند.

                        </p>
                        <div class="row nameCustomer">
                            <div class="col-sm-1">
                                <div class=" d-flex justify-content-center align-items-center">
                                    <img src="img/blog/01.jpg" class="imgItemComment">
                                </div>
                            </div>
                            <div class="col-sm-9 contentItemComment">
                                <h6>مهندس جعفری</h6>
                                <p>نماینده انحصاری آتیران</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="sliderItemComment ">
                        <p>
                            سیستم با فناوری روز مایکروسافت بروزرسانی شده و در حال حاضر قادر به ارتباط با سیستم عامل
                            اندروید و اپل می باشد همچنین مدیران محترم از طریق صفحه وب قابلیت ارتباط با لورم ایپسوم را دارند.

                        </p>
                        <div class="row nameCustomer">
                            <div class="col-sm-1">
                                <div class=" d-flex justify-content-center align-items-center">
                                    <img src="img/blog/01.jpg" class="imgItemComment">
                                </div>
                            </div>
                            <div class="col-sm-9 contentItemComment">
                                <h6>مهندس جعفری</h6>
                                <p>نماینده انحصاری آتیران</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="line "></div>
    <section class="Customers container-set ">
        <div class="sliderBlog">
            <div class="owl-carousel owl-theme owl-carouselCompany hasFadeParent ">
                <div class="itemCustomers ">
                    <div class="subCustomers hasChildFade hasFadeFast ">
                        <img src="img/customerBrand/Logo1.png" class="CustomerImg">
                    </div>
                </div>
                <div class="itemCustomers ">
                    <div class="subCustomers hasChildFade hasFadeFast ">
                        <img src="img/customerBrand/Logo2.png" class="CustomerImg">
                    </div>
                </div>
                <div class="itemCustomers ">
                    <div class="subCustomers hasChildFade hasFadeFast ">
                        <img src="img/customerBrand/Logo3.png" class="CustomerImg">
                    </div>
                </div>
                <div class="itemCustomers ">
                    <div class="subCustomers hasChildFade hasFadeFast ">
                        <img src="img/customerBrand/Logo4.png" class="CustomerImg">
                    </div>
                </div>
                <div class="itemCustomers ">
                    <div class="subCustomers hasChildFade hasFadeFast ">
                        <img src="img/customerBrand/Logo5.png" class="CustomerImg">
                    </div>
                </div>
                <div class="itemCustomers ">
                    <div class="subCustomers hasChildFade hasFadeFast ">
                        <img src="img/customerBrand/Logo6.png" class="CustomerImg">
                    </div>
                </div>
                <div class="itemCustomers ">
                    <div class="subCustomers hasChildFade hasFadeFast ">
                        <img src="img/customerBrand/Logo7.png" class="CustomerImg">
                    </div>
                </div>
                <div class="itemCustomers ">
                    <div class="subCustomers hasChildFade hasFadeFast ">
                        <img src="img/customerBrand/Logo8.png" class="CustomerImg">
                    </div>
                </div>
                <div class="itemCustomers ">
                    <div class="subCustomers hasChildFade hasFadeFast ">
                        <img src="img/customerBrand/Logo9.png" class="CustomerImg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="line "></div>

</div>
<footer id="Demo" class="secFooter">
    <div class="row footer">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <h6 class="headerFooter">
                لورم ایپسوم
            </h6>
            <p class="text-white">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
            <div class="right-border">
                <p class="text-white">مشترک شدن در <span class="text-gold">خبرنامه</span></p>
            </div>
            <div class="d-flex justify-content-around">
                <input type="text" class="form-control inputFooter">
                <button class="btn btn-warning Subscrip" > اشتراک</button>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <h4 class="headerFooter"> صفحات</h4>

            <a class="text-white footerLink" href="#">
                خانه
            </a>

            <a class="text-white footerLink" href="#">
                بلاگ
            </a>

            <a class="text-white footerLink" href="#">
                تماس با ما
            </a>

        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <h4 class="headerFooter"> ادرس</h4>
            <p class="text-white">
                آدرس دفتر مرکزی(مشهد):میدان جانباز،طبقه1،واحد3
            </p>
            <p>
                <a class="text-white" href="tel:+985162233893">
                    شماره تماس : 6223 - 3893 (051)
                </a>
            </p>
        </div>

    </div>
</footer>

<!-- Scripts  -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>